FIREBASE_API_KEY=AIzaSyDUxtIhmtHQtguonAPb5lxTAEmceINqdlk
FIREBASE_AUTH_DOMAIN=medicalphysicsworld-d79d3.firebaseapp.com
FIREBASE_DATABASE_URL=https://medicalphysicsworld-d79d3-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=medicalphysicsworld-d79d3
FIREBASE_STORAGE_BUCKET=medicalphysicsworld-d79d3.appspot.com
FIREBASE_MESSAGING_SENDER_ID=253864619648

